<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 1200px;
            height: 200px;
            background: tomato;
        }
        main {
            display: flex;
        }
        nav {
            width: 300px;
            height: 400px;
            background: aqua;
        }
        article {
            width: 600px;
            height: 400px;
            background: cadetblue;
        }
        aside {
            width: 300px;
            height: 400px;
            background: hotpink;
        }
        footer {
            width: 1200px;
            height: 100px;
            background: lightblue;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>