<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrap {
                width: 1200px;
                margin: auto;
            }
            header {
                height: 100px;
                background: orangered;
            }
            main {
                display: flex;
            }
            nav {
                width: 300px;
                height: 200px;
                background: cyan;
            }
            article {
                width: 600px;
                height: 200px;
                background: blue;
            }
            aside {
                width: 300px;
                height: 200px;
                background: yellow;
            }
            footer {
                height: 100px;
                background: grey;
            }

            @media (max-width:1200px) {
                .wrap {
                    width: 100%;
                }
                main {
                    flex-wrap: wrap;
                }
                nav {
                    width: 100%;
                    height: 50px;
                }
                article, aside {
                    width: 50%;
                }
            }
            @media (max-width:600px) {
                article, aside {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header></header>
            <main>
                <nav></nav>
                <article></article>
                <aside></aside>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
