<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Modal</title>
		<style>
			.wrap {
				width: 1200px;
				margin: 40px auto;
			}
			#backdrop {
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				background: black;
				opacity: 0.5;
				display: none;
			}
			#modal {
				position: absolute;
				top: 15%;
				left: 30%;
				right: 30%;
				height: 250px;
				margin: 0 auto;
				background: #333;
				display: none;
			}
			#modal h2 {
				color: white;
				background: #111;
				font-size: 24px;
				margin: 0;
				padding: 6px 12px;
			}
			#modal h2 span {
				color: red;
				float: right;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<h1>Modal Box</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, deserunt
				vero. Voluptatem optio, eius maxime assumenda laboriosam suscipit
				repellendus rerum veniam cupiditate tempore dolorum aperiam.
			</p>
			<button>Show Modal</button>
			<div id="backdrop"></div>
			<div id="modal">
				<h2>Box Title
					<span id="cross">&times;</span>
				</h2>
			</div>
			<script>
				document.querySelector("button").onclick = show;
				document.querySelector("#backdrop").onclick = hide;
				document.querySelector("#cross").onclick = hide;

				function show() {
					document.querySelector("#backdrop").style.display = "block";
					document.querySelector("#modal").style.display = "block";
				}
				function hide() {
					document.querySelector("#backdrop").style.display = "none";
					document.querySelector("#modal").style.display = "none";
				}
			</script>
		</div>
	</body>
</html>
